<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskTide</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="container header-content">
            <nav class="menu-cont">
                <a href="./index.html" class="header-logo">Task<span class="bluemoment">Tide</span></a>
                <ul class="menu-header-a">
                    <li class="menu-item"><a href="./index.html" class="menu-a">Home</a></li>
                    <li class="menu-item"><a href="" class="menu-a">Product</a></li>
                    <li class="menu-item"><a href="" class="menu-a">About</a></li>
                    <li class="menu-item"><a href="" class="menu-a">Contact</a></li>
                </ul>
                <button type="button" class="header-button">Login</button>
            </nav>
        
    </header>

    <section class="hero-text">
        <h1 class="main-title">Work at the speed <br>of thought<br></h1>
        <div class="container hero-container">
            <p class="p-height"> Most calendars are designed for teams. Slate is designed for <br>
                freelancers who want a simple way to plan their schedule.<br></p>
        </div>
    </section>

    <div class="button-group">
        <button class="btn btn-primary">Try For Free</button>
        <button class="btn btn-outline">Learn More</button>
    </div>

    <section class="section-picture">
        <div class="ret-main"> 
        <h2 class="two-main">FEATURES</h2>
        <p class="two-main-text">Most calendars are designed for teams. Slate is designed for <br>
            freelancers who want a simple way to plan their schedule.</p>
        </div>

        <div class="features-content container">
            <div class="features-image-wrapper">
                <img src="./images/upscalemedia-transformed.jpeg" alt="Slate Interface" class="main-img">
                <img src="./images/linechat.jpg" alt="Graph" class="graph-img">
            </div>

            <div class="features-list">
                <div class="feature-item">
                    <img src="./images/Vector.svg" alt="Icon" class="feature-icon-svg">
                    <div class="feature-text">
                        <h3>A single source <br>of truth</h3>
                        <p>When you add work to your <br> Slate calendar we automatically <br> calculate useful insights</p>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="./images/Vector (1).svg" alt="Icon" class="feature-icon-svg">
                    <div class="feature-text">
                        <h3>Intuitive<br>interface</h3>
                        <p>When you add work to your <br> Slate calendar we automatically <br> calculate useful insights</p>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="./images/Vector (2).svg" alt="Icon" class="feature-icon-svg">
                    <div class="feature-text">
                        <h3>Or with rules</h3>
                        <p>When you add work to your <br> Slate calendar we automatically <br> calculate useful insights</p>
                    </div>
                </div>
            </div>
         </div>
    </section> 


    <section class="contents-section">
        <h2 class="contents-title">Contents</h2>
        <p class="contents-description">We focus on ergonomics and meeting you where you work.<br>It's only a keystroke
            away.</p>
    
        <div class="contents-cards">
            <div class="content-card">
                <div class="card-content">
                    <h3>Work</h3>
                    <p>Ever wondered if you're too reliant on a client for work? Slate helps you identify.</p>
                    <button class="card-button">Sign Up</button>
                </div>
                <div class="card-image">
                    <img src="./images/Macbook Pro.jpg" alt="Work Dashboard">
                </div>
            </div>
    
            <div class="content-card">
                <div class="card-content">
                    <h3>Design with real data</h3>
                    <p>Ever wondered if you're too reliant on a client for work? Slate helps you identify.</p>
                    <button class="card-button blue-button">Try For Free</button>
                </div>
                <div class="card-image">
                    <img src="./images/Boards Notifications.jpg" alt="Design Dashboard" class="ert">
                </div>
            </div>
        </div>
    </section>

    </div> 
</body>

</html>